#=======================================
# Apelon DTS Connection Configruation
#=======================================

dts.connectionType=SECURE_SOCKET
dts.host=localhost
dts.port=16666
dts.user=dts.demo
dts.password=ENC(BHsOAATzPzS4XPP7pLRLNKCKVBLqsB78)
