#=======================================
# FURTHeR FQE MPI data source configuration
#=======================================

hibernate.dialect=org.hibernate.dialect.HSQLDialect
c3p0.preferredTestQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
