####################################################
# MDR Resource filtering - place holder definitions
####################################################

server.url=http://demo.further.utah.edu:9000

path.dts.ws.search=/rest/search
path.dts.ws.translate=/rest/translate
path.mdr.ws.resource.path=/rest/asset/resource/path
path.fqe.ws.idgenerate=/rest/fqe/id/generate
