#=======================================
# FURTHeR ds-i2b2 configuration
#=======================================

# FURTHeR in-memory model currently uses i2b2 model as in memory destination
datasource.port=9001
datasource.url=jdbc:hsqldb:hsql://localhost:9001/vr_data
datasource.driver=org.hsqldb.jdbcDriver
datasource.user=sa
datasource.password=ENC(nDJqqoBtbzitNyg2FvSGbf4I6L0kwcJa)
hibernate.dialect=org.hibernate.dialect.HSQLDialect

c3p0.preferredTestQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

# Connection to i2b2 schema for histogram generation within the analysis tools
datasource.view.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.view.user=i2b2demodata
datasource.view.password=ENC(zawgVsmiJSJegytNGW4ocoz59m2xt5ow)
datasource.view.driver=oracle.jdbc.OracleDriver
hibernate.view.dialect=org.hibernate.dialect.Oracle10gDialect

c3p0.view.preferredTestQuery=select 1 from dual
