#=======================================
# i2b2-to-FURTHeR query configuration
#=======================================

datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.driver=oracle.jdbc.OracleDriver
datasource.user=i2b2metadata
datasource.password=ENC(i7klJZDHZ6UYD6C2Gw/Vk3pzNhyWWbUS)
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

c3p0.preferredTestQuery=select 1 from dual
