#=======================================
# FURTHeR MPI data source configuration
#=======================================

datasource.fqe.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.fqe.driver=oracle.jdbc.OracleDriver
datasource.fqe.user=frthr_fqe
datasource.fqe.password=ENC(uDMhVFe22cByjvP6/SPn8B5jqMe13jLD)
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

c3p0.preferredTestQuery=select 1 from dual
