#=======================================
# FURTHeR FQE Web Services configuration
#=======================================

fqe.ws.key.password=@KEYSTORE@
fqe.ws.keyStore.password=@KEYSTORE@
fqe.ws.keyStore=/usr/java/latest/jre/lib/security/cacerts
