#=======================================
# DS OpenMRS v1.9 data source configuration
#=======================================

datasource.url=jdbc:mysql://localhost/openmrs
datasource.driver=com.mysql.jdbc.Driver
datasource.user=appuser
datasource.password=ENC(9SoUDp9HCw99jZaoFx4Td5x+Yr40NDRu)
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

c3p0.preferredTestQuery=select 1 from dual

ds.name=OpenMRS-V1_9
ds.namespaceId=32812
