####################################################
# MDR Resource filtering - place holder definitions
####################################################

server.url=http://demo.further.utah.edu:9000
