#=======================================
# FURTHeR MPI Link Configuration
#=======================================

# Must match in-memory data source dialect (currently ds-i2b2)
hibernate.dialect=org.hibernate.dialect.HSQLDialect
