#=======================================
# DS OpenMRS v1.9 data source configuration
#=======================================

datasource.url=jdbc:mysql://localhost/openmrs
datasource.driver=com.mysql.jdbc.Driver
datasource.user=appuser
datasource.password=ENC(eQHKW4K17c6CfdMuLK4fLEZEYRnz1Cx+)
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

c3p0.preferredTestQuery=select 1 from dual

ds.namespaceId=32812
